# ProjectDB

./: .editorconfig  .gitignore  build.gradle  db.sqlite  settings.gradle
controller/: OpenWindow.java
src/: Main.java  scene.fxml
src/app/: Main.java  TestController.java
src/app/controller/: AddAccomplishmentsController.java  AddArticleController.java  AddBackgroundController.java  AddCommentController.java  AddFeatureController.java  AddSkillController.java  AddSupportedLanguageController.java  AddToChatController.java  AdvanceSearchController.java  ArchiveChatController.java  ChatController.java  ChatSearchResultController.java  ComboBoxAutoComplete.java  CommentController.java  CreateChatController.java  DeleteWarningController.java  EndorseListController.java  HomeController.java  LoginController.java  MessageSearchResultController.java  MessagingController.java  NetworkController.java  (+8 more)
src/controller/: AddAccomplishmentsController.java  AddBackgroundController.java  AddSkillController.java  AddSupportedLanguageController.java  LoginController.java  ProfileController.java  SignupController.java
src/model/: Invitation.java  Language.java  Notification.java  Skill.java
src/repository/: ArticleRepository.java  CommentRepository.java  LanguageRepository.java  SkillRepository.java  UserRepository.java  _BaseRepository.java
src/sql/: data.sql  database.sql
src/view/: AddAccomplishment.fxml  AddArticle.fxml  AddBackground.fxml  AddComment.fxml  AddFeature.fxml  AddSkill.fxml  AddSupportedLanguage.fxml  AddToChat.fxml  AdvanceSearch.fxml  ArchiveChat.fxml  Chat.fxml  ChatSearchResult.fxml  Comments.fxml  CreateArticle.fxml  CreateChat.fxml  DeleteWarning.fxml  EndorseList.fxml  Home.fxml  MessageSearchResult.fxml  Messaging.fxml  MutualConnection.fxml  Network.fxml  Notification.fxml  Profile.fxml  SearchResult.fxml  SendInvitation.fxml  ShareArticle.fxml  Signup.fxml
(+109 files in other folders)
