import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'application'
// https://newbedev.com/how-to-get-javafx-and-java-11-working-in-intellij-idea

mainClassName = 'app.Main'
def javafx_version = '16+'
def platform = 'linux'

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
  println "*** Windows ***"
  platform = 'win'
} else {
  println "*** Linux ***"
}

java {
  modularity.inferModulePath.set(true)
}

dependencies {
  implementation "org.openjfx:javafx-base:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-controls:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-graphics:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-fxml:$javafx_version:${platform}"
  implementation 'com.jfoenix:jfoenix:+'

  implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
  implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
  implementation 'org.xerial:sqlite-jdbc:3.+'
}

repositories {
  mavenCentral()
}
