plugins {
  id 'application'
//  id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'app.Main'
def platform = 'linux'
def javafx_version = '11+'

java {
  modularity.inferModulePath.set(true)
}

//javafx {
//  version = "16"
//  modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
//}

repositories {
  mavenCentral()
}
dependencies {
  implementation "org.openjfx:javafx-base:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-controls:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-graphics:$javafx_version:${platform}"
  implementation "org.openjfx:javafx-fxml:$javafx_version:${platform}"
  implementation 'com.jfoenix:jfoenix:+'

  implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
  implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
}
