<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="520.0" prefWidth="561.0" style="-fx-background-color: #c4d6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="title" editable="false" layoutX="21.0" layoutY="85.0" prefHeight="67.0" prefWidth="519.0" style="-fx-background-color: #F8F9FA;" />
      <TextArea fx:id="content" editable="false" layoutX="21.0" layoutY="165.0" prefHeight="294.0" prefWidth="519.0" style="-fx-background-color: #F8F9FA;" />
      <ImageView fx:id="like" fitHeight="41.0" fitWidth="31.0" layoutX="21.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/thumb-up.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="unlike" fitHeight="41.0" fitWidth="31.0" layoutX="21.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/like.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="59.0" layoutY="476.0" text="Like" />
      <ImageView fx:id="comment" fitHeight="38.0" fitWidth="40.0" layoutX="127.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/comment.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="share" fitHeight="39.0" fitWidth="31.0" layoutX="258.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/share.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="commentLabel" layoutX="173.0" layoutY="476.0" text="Comment">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="shareLabel" layoutX="298.0" layoutY="477.0" text="Share">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fx:id="imagePlace" fill="#c9c9c9" layoutX="52.0" layoutY="40.0" radius="26.0" stroke="#c9c9c9" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="time" layoutX="92.0" layoutY="30.0" prefHeight="21.0" prefWidth="347.0" textFill="#7213ee" />
    </children>
</AnchorPane>
