<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="532.0" prefWidth="598.0" style="-fx-background-color: #c4d6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="title" editable="false" layoutX="22.0" layoutY="14.0" prefHeight="67.0" prefWidth="557.0" style="-fx-background-color: #F8F9FA;" />
      <TextArea fx:id="content" layoutX="22.0" layoutY="94.0" prefHeight="294.0" prefWidth="557.0" style="-fx-background-color: #F8F9FA;" />
      <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="22.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/thumb-up.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="77.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/like.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="405.0" text="Like" />
    </children>
</AnchorPane>
