<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="185.0" prefWidth="380.0" style="-fx-background-color: #c4d6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="title" editable="false" layoutX="14.0" layoutY="52.0" prefHeight="67.0" prefWidth="344.0" style="-fx-background-color: #F8F9FA;" />
      <Label fx:id="startDate" layoutX="57.0" layoutY="126.0" prefHeight="21.0" prefWidth="302.0" text="2018-11-13" />
      <Label layoutX="14.0" layoutY="126.0" text="from : " />
      <Label layoutX="14.0" layoutY="157.0" text="to : " />
      <Label fx:id="endDate" layoutX="57.0" layoutY="157.0" prefHeight="21.0" prefWidth="302.0" />
      <Label fx:id="type" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="114.0" text="type" />
    </children>
</AnchorPane>
