<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="98.0" prefWidth="390.0" style="-fx-background-color: #c4d6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="chatName" alignment="CENTER" layoutX="32.0" layoutY="21.0" prefHeight="35.0" prefWidth="326.0" text="chat name" />
      <Label fx:id="isArchive" layoutX="32.0" layoutY="63.0" prefHeight="21.0" prefWidth="93.0" text="Archived" visible="false" />
      <Label fx:id="isMuted" layoutX="267.0" layoutY="63.0" prefHeight="21.0" prefWidth="67.0" text="Muted" visible="false" />
   </children>
</AnchorPane>
