<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="265.0" prefWidth="397.0" style="-fx-background-color: #c4d6e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fx:id="imagePlace" fill="#c9c9c9" layoutX="199.0" layoutY="90.0" radius="69.0" stroke="#c9c9c9" strokeType="INSIDE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Circle>
        <Label fx:id="name" alignment="CENTER" layoutX="74.0" layoutY="168.0" prefHeight="21.0" prefWidth="254.0" text="Name" />
        <Label fx:id="time" alignment="CENTER" layoutX="29.0" layoutY="230.0" prefHeight="21.0" prefWidth="344.0" text="Label" />
      <Label fx:id="reason" alignment="CENTER" layoutX="36.0" layoutY="197.0" prefHeight="21.0" prefWidth="325.0" text="Label" />
    </children>
</AnchorPane>
