<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="265.0" prefWidth="454.0" style="-fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="cancelButton" layoutX="241.0" layoutY="208.0" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #ADB5BD;" text="Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="addButton" layoutX="70.0" layoutY="208.0" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #000000;" text="Add" textFill="#fffdfd">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <JFXComboBox fx:id="languages" editable="true" layoutX="70.0" layoutY="95.0" prefHeight="31.0" prefWidth="189.0" />
      <Label fx:id="languageError" layoutX="70.0" layoutY="141.0" prefHeight="21.0" prefWidth="347.0" textFill="#f21c1c" />
    </children>
</AnchorPane>
