<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXListView fx:id="messageList" layoutX="465.0" layoutY="106.0" prefHeight="737.0" prefWidth="584.0" style="-fx-background-color: #F8F9FA;" />
      <TextArea fx:id="messageText" layoutX="50.0" layoutY="23.0" prefHeight="308.0" prefWidth="365.0" promptText="Write a message..." style="-fx-background-color: #F8F9FA;" />
      <JFXButton fx:id="sendButton" layoutX="332.0" layoutY="338.0" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #000000;" text="Send" textFill="WHITE" />
      <JFXListView fx:id="memberList" layoutX="50.0" layoutY="388.0" prefHeight="372.0" prefWidth="365.0" style="-fx-background-color: #F8F9FA;" />
      <TextField fx:id="searchChat" layoutX="785.0" layoutY="23.0" prefHeight="31.0" prefWidth="264.0" promptText="what you want find in this chat" style="-fx-background-color: #F8F9FA;" />
      <JFXButton fx:id="searchButton" layoutX="984.0" layoutY="62.0" style="-fx-background-color: #000000;" text="Search" textFill="WHITE" />
    </children>
</AnchorPane>
