<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="789.0" prefWidth="620.0" style="-fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXListView fx:id="messageList" layoutX="18.0" layoutY="33.0" prefHeight="724.0" prefWidth="584.0" style="-fx-background-color: #F8F9FA;" />
    </children>
</AnchorPane>
