<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
  fx:controller="app.TestController"
  maxHeight="+Infinity" maxWidth="+Infinity" minHeight="100.0" minWidth="100.0" prefHeight="600.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="label" prefHeight="95.0" prefWidth="600.0" text="Label" wrapText="true"/>
  <Button fx:id="btn" mnemonicParsing="false" prefHeight="28.0" prefWidth="617.0" text="test"/>
  <TextArea fx:id="text" prefHeight="112.0" wrapText="true"/>
  <HBox>
    <Label text="Skill Title"/>
    <TextField fx:id="title" HBox.hgrow="ALWAYS"/>
    <Button fx:id="btnAdd" text="Add"/>
  </HBox>
</VBox>
