<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
  fx:controller="app.TestController"
  maxHeight="+Infinity" maxWidth="+Infinity" minHeight="100.0" minWidth="100.0" prefHeight="600.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="label" prefHeight="95.0" prefWidth="600.0" text="Label" wrapText="true"/>
  <Button fx:id="btn" mnemonicParsing="false" prefHeight="28.0" prefWidth="617.0" text="test"/>
  <TextArea fx:id="text" prefHeight="112.0" wrapText="true"/>

  <HBox>
    <Button fx:id="btnLogin" text="Login"/>
    <Button fx:id="btnRegister" text="Register"/>
  </HBox>

  <HBox>
    <Label text="ID"/>
    <TextField fx:id="id" HBox.hgrow="ALWAYS"/>
  </HBox>
  <HBox>
    <Label text="Code "/>
    <TextField fx:id="code" HBox.hgrow="ALWAYS"/>
  </HBox>
  <HBox>
    <Label text="Title"/>
    <TextField fx:id="title" HBox.hgrow="ALWAYS"/>
  </HBox>
  <HBox>
    <Button fx:id="btnAddSkill" text="Add Skill"/>
    <Button fx:id="btnAddLanguage" text="Add Language"/>
  </HBox>

  <HBox>
    <Button fx:id="btnGetArticle" text="Get Article #id"/>
    <Button fx:id="btnSaveArticle1" text="Edit Article #id"/>
    <Button fx:id="btnSaveArticle2" text="New Article"/>
    <Button fx:id="btnDeleteArticle" text="Delete Article #id"/>
  </HBox>


</VBox>
